<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.makotosan.vimeodroid"
    
    android:installLocation="preferExternal"
    android:versionCode="27"
    android:versionName="0.3.5" >

    <application
        android:name="ApplicationEx"
        android:allowTaskReparenting="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="oauth.done"
                    android:scheme="vimeodroid" >
                </data>
            </intent-filter>
        </activity>
        <activity android:name=".AuthorizationActivity" >
            <intent-filter />
        </activity>
        <activity
            android:name=".MainActivity"
            android:clearTaskOnLaunch="true"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="vimeo.com"
                    android:pathPrefix="/1"
                    android:scheme="http" >
                </data>
                <data
                    android:host="www.vimeo.com"
                    android:pathPrefix="/1"
                    android:scheme="http" >
                </data>
                <data
                    android:host="vimeo.com"
                    android:pathPrefix="/2"
                    android:scheme="http" >
                </data>
                <data
                    android:host="www.vimeo.com"
                    android:pathPrefix="/2"
                    android:scheme="http" >
                </data>
                <data
                    android:host="vimeo.com"
                    android:pathPrefix="/3"
                    android:scheme="http" >
                </data>
                <data
                    android:host="www.vimeo.com"
                    android:pathPrefix="/3"
                    android:scheme="http" >
                </data>
                <data
                    android:host="vimeo.com"
                    android:pathPrefix="/4"
                    android:scheme="http" >
                </data>
                <data
                    android:host="www.vimeo.com"
                    android:pathPrefix="/4"
                    android:scheme="http" >
                </data>
                <data
                    android:host="vimeo.com"
                    android:pathPrefix="/5"
                    android:scheme="http" >
                </data>
                <data
                    android:host="www.vimeo.com"
                    android:pathPrefix="/5"
                    android:scheme="http" >
                </data>
                <data
                    android:host="vimeo.com"
                    android:pathPrefix="/6"
                    android:scheme="http" >
                </data>
                <data
                    android:host="www.vimeo.com"
                    android:pathPrefix="/6"
                    android:scheme="http" >
                </data>
                <data
                    android:host="vimeo.com"
                    android:pathPrefix="/7"
                    android:scheme="http" >
                </data>
                <data
                    android:host="www.vimeo.com"
                    android:pathPrefix="/7"
                    android:scheme="http" >
                </data>
                <data
                    android:host="vimeo.com"
                    android:pathPrefix="/8"
                    android:scheme="http" >
                </data>
                <data
                    android:host="www.vimeo.com"
                    android:pathPrefix="/8"
                    android:scheme="http" >
                </data>
                <data
                    android:host="vimeo.com"
                    android:pathPrefix="/9"
                    android:scheme="http" >
                </data>
                <data
                    android:host="www.vimeo.com"
                    android:pathPrefix="/9"
                    android:scheme="http" >
                </data>
            </intent-filter>
        </activity>
        <activity android:name="AlbumsActivity" >
        </activity>
        <activity android:name="VideosActivity" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" >
                </action>
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name="ContactsActivity" >
        </activity>
        <activity
            android:name="VideoPlayerActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="VideoInfoActivity"
            android:finishOnTaskLaunch="true" >
        </activity>

        <service
            android:name="TransferService"
            android:enabled="true"
            android:permission="android.permission.INTERNET" >
        </service>

        <activity
            android:name="ManageTransfersActivity"
            android:clearTaskOnLaunch="true"
            android:launchMode="singleInstance"
            android:noHistory="true" >
        </activity>
        <activity android:name=".CommentsActivity" >
        </activity>
        <activity android:name="VideoInfoEditActivity" >
        </activity>

        <meta-data
            android:name="android.app.default_searchable"
            android:value=".VideosActivity" />

        <activity
            android:name=".SettingsActivity"
            android:label="Settings" >
            <intent-filter>
                <action android:name="com.makotosan.vimeodroid.intent.action.Settings" />

                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
        </activity>
        <activity android:name=".UserInfoActivity" >
        </activity>
    </application>

    <uses-sdk android:minSdkVersion="4" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.CAMERA" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.RECORD_AUDIO" >
    </uses-permission>

</manifest>