<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="VideoTitle">
		<item name="android:textSize">18sp</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="VideoCaption">
		<item name="android:textSize">15sp</item>
	</style>
	<style name="LikeButton" parent="@style/Button">
		<item name="android:background">#F75342</item>
	</style>
	<style name="ShareButton" parent="@style/Button">
		<item name="android:background">#AAD450</item>
	</style>
	<style name="CommentButton" parent="@style/Button">
		<item name="android:background">#4EBAFF</item>
	</style>
	<style name="Button">
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:padding">5sp</item>
		<item name="android:layout_margin">2sp</item>
		<item name="android:textStyle">bold</item>


	</style>
	<style name="DashboardButton">
		<item name="android:layout_gravity">center_vertical</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">center_horizontal</item>
		<item name="android:drawablePadding">2dp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:background">@null</item>
	</style>
</resources>
