<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<!-- <include layout="@layout/actionbar" /> -->
	<fragment android:name="com.makotosan.vimeodroid.ui.widget.DashboardLayout"
		android:id="@+id/fragment_dashboard" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<!-- Preview: layout=@layout/fragment_dashboard -->
	</fragment>
</LinearLayout>
