<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@+id/comment_authorimage" android:layout_margin="5sp"
		android:layout_width="75sp" android:layout_height="75sp" />
	<TextView android:id="@+id/comment_addedon"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/comment_authorimage" />
	<TextView android:id="@+id/comment_author"
	android:lines="1" android:scrollHorizontally="true" android:ellipsize="end"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/comment_addedon" android:textStyle="bold" />
	<TextView android:id="@+id/comment_text" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/comment_addedon"
		android:layout_alignLeft="@id/comment_addedon" android:autoLink="web" />
</RelativeLayout>
