<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<ImageView android:id="@+id/contact_image" android:layout_margin="5sp"
		android:layout_width="75sp" android:layout_height="75sp" />
	<TextView android:id="@+id/contact_name"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/contact_image" />
</RelativeLayout>
