<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="5dp">
	<ImageView android:id="@+id/transferprogressIcon"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_alignParentLeft="true" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:paddingLeft="10px"
		android:layout_toRightOf="@id/transferprogressIcon">
		<TextView android:id="@+id/transferprogressText"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:textColor="#000"
			android:textSize="14sp" android:textStyle="bold" />
		<ProgressBar android:id="@+id/transferprogressBar"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_below="@id/transferprogressText"
			android:progressDrawable="@android:drawable/progress_horizontal"
			android:indeterminate="false" android:indeterminateOnly="false" />
	</RelativeLayout>
</RelativeLayout>
