<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<FrameLayout android:id="@+id/videoinfo_imageframe"
			android:layout_width="fill_parent" android:clickable="true"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/videoinfo_thumb"
				android:scaleType="centerInside" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:adjustViewBounds="true" />
			<ImageView android:src="@drawable/ic_menu_play_clip"
				android:id="@+id/videoinfo_playbutton" android:layout_gravity="center_vertical|center_horizontal"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</FrameLayout>
		<!--
			<ViewStub android:layout="@layout/button_layout"
			android:id="@+id/videoinfo_commentbuttonstub" />
		-->
		<Button style="@style/CommentButton" android:text="Comments"
			android:id="@+id/videoinfo_commentbutton" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/videoinfo_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/VideoTitle" />
		<TextView android:textStyle="bold" android:id="@+id/videoinfo_addedby"
			android:layout_width="wrap_content" android:textColor="@color/linkColor" android:layout_height="wrap_content"  />
		<ImageView android:id="@+id/videoinfo_membertype"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:visibility="invisible" />
		<TextView android:id="@+id/videoinfo_addedon"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:id="@+id/videoinfo_caption"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			style="@style/VideoCaption" android:autoLink="web"
			android:background="#ffffff" android:textColor="@color/textForeground" />
	</LinearLayout>
</ScrollView>
