<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">
	<FrameLayout android:id="@+id/videorowFrame"
		android:layout_width="100px" android:layout_height="75px"
		android:layout_margin="5px">
		<ImageView android:id="@+id/videorowImage"
			android:scaleType="fitCenter" android:layout_alignParentLeft="true"
			android:layout_width="100px" android:layout_height="75px" />
		<TextView android:id="@+id/videorowDuration"
			android:textSize="11sp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="bottom|right"
			android:textColor="#ffffffff" android:background="#AA000000" />
	</FrameLayout>
	<TextView android:id="@+id/videorowLabel" android:textSize="14sp"
		android:lines="1" android:scrollHorizontally="true" android:ellipsize="end"
		android:layout_width="wrap_content" android:layout_toRightOf="@id/videorowFrame"
		android:layout_height="wrap_content" android:textStyle="bold" />
	<TextView android:id="@+id/videorowCaption"
		android:layout_height="wrap_content" android:textSize="12sp"
		android:lines="1" android:scrollHorizontally="true"
		android:layout_width="fill_parent" android:ellipsize="end"
		android:layout_alignLeft="@id/videorowLabel" android:layout_below="@id/videorowLabel" />
	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/videorowDetails" android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/videorowInfoButton"
		android:layout_alignLeft="@id/videorowCaption" android:layout_below="@id/videorowCaption">
		<!--  android:layout_toLeftOf="@+id/videorowInfoButton"  -->
		<TextView android:id="@+id/videorowDateAdded"
			android:textSize="11sp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/videorowCaption"
			android:layout_alignLeft="@id/videorowLabel" />
		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/videorowDateAdded">
			<ImageView android:src="@drawable/stat_play" android:id="@+id/videorowPlayImage"
				android:layout_width="10px" android:layout_centerVertical="true"
				android:layout_height="10px" android:layout_marginRight="3sp" />
			<TextView android:id="@+id/videorowNumberOfPlays"
				android:textSize="11sp" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_toRightOf="@id/videorowPlayImage"
				android:layout_centerVertical="true" />
			<ImageView android:layout_toRightOf="@id/videorowNumberOfPlays"
				android:src="@drawable/stat_heart" android:id="@+id/videorowLikeImage"
				android:layout_width="10px" android:layout_centerVertical="true"
				android:layout_height="10px" android:layout_marginRight="3sp"
				android:layout_marginLeft="3sp" />
			<TextView android:id="@+id/videorowNumberOfLikes"
				android:textSize="11sp" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_toRightOf="@id/videorowLikeImage"
				android:layout_centerVertical="true" />
			<ImageView android:layout_toRightOf="@id/videorowNumberOfLikes"
				android:src="@drawable/stat_comment" android:id="@+id/videorowCommentImage"
				android:layout_width="10px" android:layout_centerVertical="true"
				android:layout_height="10px" android:layout_marginRight="3sp"
				android:layout_marginLeft="3sp" />
			<TextView android:id="@+id/videorowNumberOfComments"
				android:textSize="11sp" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_toRightOf="@id/videorowCommentImage"
				android:layout_centerVertical="true" />
		</RelativeLayout>
	</RelativeLayout>
	<Button android:id="@+id/videorowInfoButton"
		android:scaleType="centerInside" android:layout_height="40px"
		android:layout_width="40px" android:background="@drawable/ic_menu_info_details"
		android:layout_alignTop="@id/videorowDetails" android:focusable="false"
		android:layout_alignParentRight="true" />
</RelativeLayout>
